account=Account
username=Username
password=Password
number=Number
name=Name
file=File
bank.account=Bankaccount
balance=Balance
statement=Statement
to=To
description=Description
category=Category
new=New
assign.categories=Assign categories ${toString}