account=Account
username=Username
password=Password
number=Number
name=Name
file=File
bank.account=Bankaccount
balance=Balance
statement=Statement
to=To
description=Description
category=Category
new=New
assign.categories=Assign categories ${toString}
amount=Amount
year=Year
sum=Sum
assign.internal.categories=Assign internal categories
filter.by.category=Filter by Category?
search=Search
automatically.assign.option=I found ${count} statements that I think should have category ${category}. Assign them automatically?