spring.profiles.active=local

application.db.owner.driver=org.postgresql.Driver
application.db.owner.user=mint
application.db.owner.password=mint
application.db.owner.url=jdbc:postgresql://localhost:5432/postgres
application.db.owner.test.driver=org.postgresql.Driver
application.db.owner.test.user=mint_test
application.db.owner.test.password=mint_test
application.db.owner.test.url=jdbc:postgresql://localhost:5432/postgres

